<!DOCTYPE html>
<html ng-app>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
    <title>OpenShot Timeline</title>
    <script type="text/javascript" src="media/js/angular.js"></script>
    <script type="text/javascript" src="controllers/main.js"></script>
    <script type="text/javascript" src="media/js/jquery-1.9.1.js"></script>
    <script type="text/javascript" src="media/js/jquery-ui-1.10.2.custom.js"></script>
    <script type="text/javascript" src="media/js/timeline.js"></script>

    <style type="text/css">
      html {
          height: 100%;
      }
      body { 
        height: 100%;
          margin: 0;
          background-repeat: no-repeat;
          background-attachment: fixed;
        background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(14,14,14,1)), color-stop(100%,rgba(125,126,125,1)));
      }
      
      .ui-selectable-helper{
        position:absolute;
        z-index:99999;
        border:2px dotted white;
      } 
      
      #fixed_timeline { width: 140px; position: relative; float: left; }
      #scrolling_ruler { overflow: hidden; position: relative; margin-bottom: 4px; }
      #scrolling_tracks { height: 316px; overflow: scroll; position: relative; }
      
      #ruler_label { height: 39px; width: 100%; background-image: url(images/ruler.png); margin-bottom: 4px; }
      #ruler_ticks { height: 39px; width: 30000px; background-image: url(images/ruler_ticks.png); }
      #ruler_time { font-family: Sans; font-size: 12pt; color: #c8c8c8; padding-top: 10px; padding-left: 20px;}
      
      .label { padding-top: 2px; padding-left: 2px; }
      .track_name { width: 100%; height: 70px; font-family: Sans; color: #fff; font-size: 9pt; margin-left: 5px; margin-bottom: 8px; background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(76,76,76,1)), color-stop(12%,rgba(89,89,89,1)), color-stop(25%,rgba(102,102,102,1)), color-stop(39%,rgba(71,71,71,1)), color-stop(50%,rgba(44,44,44,1)), color-stop(51%,rgba(0,0,0,1)), color-stop(60%,rgba(17,17,17,1)), color-stop(76%,rgba(43,43,43,1)), color-stop(91%,rgba(28,28,28,1)), color-stop(100%,rgba(19,19,19,1))); border-top: 1px solid #4b92ad; border-bottom: 1px solid #4b92ad; border-left: 1px solid #4b92ad; border-top-left-radius: 8px; border-bottom-left-radius: 8px; }
      .track { width: 30000px; height: 70px; background-color: silver; margin-bottom: 8px; background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(69,72,77,1)), color-stop(100%,rgba(0,0,0,1))); border-top: 1px solid #000; border-bottom: 1px solid #000; }
      .clip { width: 200px; height: 68px; position: absolute; left: 100px; font-family: Sans; font-size: 9pt; background-color: #ef7f00; background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(252,234,187,.7)), color-stop(50%,rgba(252,205,77,.7)), color-stop(51%,rgba(248,181,0,.7)), color-stop(100%,rgba(251,223,147,.7))); border-radius: 8px; border: 1px solid #e8b13b; border-left: 2px solid #e8b13b; border-right: 2px solid #e8b13b; }
      .thumb { width: 100%; height: 50px; }
      
      /* Effects */
      .left_edge_stop { border-left: 2px solid #4b92ad; }
      .right_edge_stop { border-right: 2px solid #4b92ad; }
      .highlight_clip { background-color: #fff; }
      .ui-selecting { border-left: 2px solid yellow; border-right: 2px solid yellow; }
      .ui-selected { border-left: 2px solid red; border-right: 2px solid red; }
      
      /* Scrollbar style */
      ::-webkit-scrollbar {width: 6px; height: 4px; background: #000000; }
      ::-webkit-scrollbar-thumb { background-color: #4b92ad; -webkit-border-radius: 1ex; }

    </style>
    <link type="text/css" href="media/css/ui-darkness/jquery-ui-1.10.2.custom.css" rel="stylesheet" />
    
  </head>
  <body>
    <div id="fixed_timeline">
      <div id="ruler_label">
        <div id="ruler_time">00:00:00:000</div>
      </div>
      <div id="1" class="track_name"><div class="label">Track 1</div></div>
      <div id="2" class="track_name"><div class="label">Track 2</div></div>
      <div id="3" class="track_name"><div class="label">Track 3</div></div>
      <div id="3-1" class="track_name"><div class="label">Track 4</div></div>
    </div>
    <div id="scrolling_ruler">
      <div id="ruler_ticks"></div>
    </div>
    <div id="scrolling_tracks">
      <div id="click_trap">
        <div id="4" class="track">
          <div id="7" class="clip">
            <div class="label">Clip 1</div>
            <div class="thumb" style="background-image: url(/home/jonathan/Pictures/thumb_moon.jpg); "></div>
          </div>
        </div>
        <div id="5" class="track">
          <div id="8" class="clip">
            <div class="label">Clip 2</div>
            <div class="thumb" style="background-image: url(/home/jonathan/Pictures/thumb_trees.jpg); "></div>
          </div>
        </div>
        <div id="6" class="track">
          <div id="9" class="clip">
            <div class="label">Clip 3</div>
            <div class="thumb" style="background-image: url(/home/jonathan/Pictures/thumb_waveform.jpg); "></div>
          </div>          
        </div>
        <div id="6-1" class="track">
      
        </div>
      </div>
    </div>
    
  </body>
</html>